# IdentityConf

./: Escuela.sln
Escuela.Core/: Escuela.Core.csproj
Escuela.Core/Models/Auth/: AppUser.cs
Escuela.Core/ViewModels/: User.cs
Escuela.Core/ViewModels/Auth/: Login.cs  RoleEdit.cs  RoleModification.cs
Escuela.Data/: Class1.cs
Escuela.Pesistence/: ApplicationDbContext.cs  Escuela.Pesistence.csproj
Escuela.Pesistence/Migrations/: 20210704163837_Identity-Tables.Designer.cs  20210704163837_Identity-Tables.cs  20210704192208_Add_FullNameColumn_To_User_Table.Designer.cs  20210704192208_Add_FullNameColumn_To_User_Table.cs  20210704201650_Add_StatusColumn_To_User_Table.Designer.cs  20210704201650_Add_StatusColumn_To_User_Table.cs  ApplicationDbContextModelSnapshot.cs
Escuela.UI/: Escuela.UI.csproj  Program.cs  Startup.cs  appsettings.json
Escuela.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs
Escuela.UI/Properties/: launchSettings.json
Escuela.UI/TagHelpers/: RoleUsersTH.cs
Escuela.UI/Views/: _ViewImports.cshtml
Escuela.UI/Views/Admin/: Index.cshtml  Update.cshtml
Escuela.UI/Views/Role/: Index.cshtml
Escuela.UI/Views/Shared/: _Layout.cshtml
